<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: "Lato", sans-serif}
        .mySlides {display: none}
        .w3-tag, .fa {cursor:pointer}
        .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

        #searchinput {
            margin-top: 10px;
            border: 1px solid whitesmoke;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
            background-color: white;
        }
        #searchbutton {
            margin-top: 10px;
            border: 1px whitesmoke;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
            margin-right: 15px;
            background-color: #ddd;
        }
        #search-container button:hover {
            background: darkgrey;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <div th:each="navBar : ${navigationBar}">
            <!--<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>-->
            <a th:href="${navBar.urlPath}" class="w3-bar-item w3-button w3-padding-large w3-hide-small" th:text="${navBar.name}"></a>
        </div>
        <div class="search-container">
            <form th:action="@{/search}" method="get">
                <a class="filter" href="/search">
                    <button id="searchbutton" class="w3-padding-medium w3-hover-grey w3-right" type="submit"><i class="fa fa-search"></i></button>
                </a>
                <input id="searchinput" class="w3-padding-medium w3-hover-white w3-right" type="text" placeholder="Søg.." name="searchAll">
            </form>
        </div>
    </div>
</div>
<br><br>

<!-- The Band Section -->
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">

    <h2 class="w3-wide">Kenneth Kurland</h2>
    <p class="w3-opacity"><i></i></p>
    <div th:each="abouts : ${about}">
    <p class="w3-justify" th:text="${abouts.heading}"></p>
    <div class="w3-row w3-padding-32">
        <div class="w3-third">
            <img th:src="${abouts.profileImage}" class="w3-round w3-bottommiddle" alt="Random Name" style="width:100%; margin-left: 260px">
        </div>
    </div>
    </div>
</div>


<!-- Footer -->
<footer id="footer" class="w3-container w3-padding-32 w3-light-grey w3-center">
    <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">The A-Team</a></p>
</footer>
</body>
</html>